GUIs/ControlKit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AiWPF.ControlKit"
        mc:Ignorable="d"
        Title="Main tool" Height="694.567" Width="281.666" WindowStartupLocation="Manual" Left="50" Top="20" Closing="Window_Closing" ResizeMode="NoResize" Icon="/Resources/tools.png">
    <Grid Margin="0,0,0,1">
        <Menu DockPanel.Dock="Top" Background="White" Name="MainMenu">           
            <MenuItem Header="Maps">               
                <MenuItem Header="Open" Name="Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/open.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>                              
                <MenuItem Header="Save" Name="Save" Click="MapSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/save.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>                                                          
            </MenuItem>
            <MenuItem Header="Tools">               
                <MenuItem Header="Debug" Name="debug" Click="debug_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/debug.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>                                                                                            
            </MenuItem>         
        </Menu>
        <GroupBox Header="Parameters:&#xA;" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="310" Width="245" FontSize="10.667">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="231" Margin="0,-9,-10,0">
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,3,0,0"/>
                <Label Content="Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,31,0,0"/>
                <Label Content="Columns:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,61,0,0"/>
                <TextBox x:Name="txtName" Text="" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="1"/>
                <TextBox x:Name="txtRows" Text="20" HorizontalAlignment="Left" Height="23" Margin="47,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="1"/>
                <TextBox x:Name="txtCols" Text="20" HorizontalAlignment="Left" Height="23" Margin="47,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="2"/>

                <Button x:Name="btnCreate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="126,31,0,0" Height="24" Click="btnCreate_Click" TabIndex="3">
                    <StackPanel Orientation="Horizontal" Width="94" >
                        <Image HorizontalAlignment="Left" Margin="3, 2" Source="/Resources/plus.png" Stretch="UniformToFill" Width="16" Height="16" />
                        <TextBlock Text="Create table" FontSize="8pt" HorizontalAlignment="Center" Margin="2" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="126,61,0,0" Height="24" Click="btnUpdate_Click" IsEnabled="False" TabIndex="4" FontSize="10.667">
                    <StackPanel Orientation="Horizontal" Width="94" >
                        <Image HorizontalAlignment="Left" Margin="3, 2" Source="/Resources/refresh.png" Stretch="UniformToFill" Width="16" Height="16" />
                        <TextBlock Text="Update table" FontSize="7.5pt" HorizontalAlignment="Center" Margin="2" />
                    </StackPanel>
                </Button>
                <Label Content="Step delay (ms):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,95,0,0" Width="120" FontSize="11"/>
                <TextBox x:Name="txtAnimationSpeed" Text="300" HorizontalAlignment="Left" Height="23" Margin="126,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TabIndex="2"/>
                <Label Content="Uncertainty level (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,124,0,0" Width="218" FontSize="11"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top" Width="216" Value="0" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="BottomRight"/>
                <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="240" Margin="-2,145,-7,0">
                    <Label x:Name="label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,27,0,-22"/>
                    <Label x:Name="label_Copy" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,27,0,-22"/>
                    <Label x:Name="label_Copy1" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,27,0,-22"/>
                    <Label x:Name="label_Copy2" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,27,0,-22"/>
                    <Label x:Name="label_Copy3" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,27,0,-22"/>
                    <Label x:Name="label_Copy9" Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,27,0,-22"/>
                    <Label x:Name="label_Copy4" Content="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,27,0,-22"/>
                    <Label x:Name="label_Copy5" Content="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,27,0,-22"/>
                    <Label x:Name="label_Copy6" Content="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,27,0,-22"/>
                    <Label x:Name="label_Copy7" Content="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,27,0,-22" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="label_Copy8" Content="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,27,0,-22"/>
                </Grid>

                <GroupBox Header="Path:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="233" FontSize="10.667" Margin="0,203,-2,-75">
                    <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="313" Margin="6,-12,-121,-36">

                        <RadioButton Checked="RadioButton_Checked" IsChecked="True" Name="Shortest" TabIndex="5" Margin="0,5,115,19">
                            <WrapPanel>
                                <Image Source="/Resources/shortest.png" Width="24" Height="20" Margin="0,0,5,0" Stretch="Fill"/>
                                <TextBlock Text="Shortest path" Foreground="Black"/>
                            </WrapPanel>
                        </RadioButton>

                        <RadioButton Checked="RadioButton_Checked" Margin="0,31,0,19" Name="Reversed" TabIndex="6">
                            <WrapPanel>
                                <Image Source="/Resources/reversed.png" Width="24" Height="14" Margin="0,0,5,0" />
                                <TextBlock Text="Back path" Foreground="Black"/>
                            </WrapPanel>
                        </RadioButton>

                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Header="Mode:&#xA;" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="108" Width="245" FontSize="10.667">
            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="322" Margin="10,0,-12,-24">

                <RadioButton Checked="RadioButton_Checked" IsChecked="True" Name="StartPoint" TabIndex="5">
                    <WrapPanel>
                        <Image Source="/Resources/green-flag.png" Width="18" Height="18" Margin="0,0,5,0" />
                        <TextBlock Text="StartPoint" Foreground="Green"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Checked="RadioButton_Checked" Margin="0,25" Name="BlockPoint" TabIndex="6">
                    <WrapPanel>
                        <Image Source="/Resources/Gray-Space.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="BlockPoint" Foreground="Gray"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Checked="RadioButton_Checked" Margin="0,50,0,31" Name="EndPoint" TabIndex="7">
                    <WrapPanel>
                        <Image Source="/Resources/red-flag.png" Width="18" Height="18" Margin="0,0,5,0" />
                        <TextBlock Text="EndPoint" Foreground="Red"/>
                    </WrapPanel>
                </RadioButton>
            </Grid>
        </GroupBox>

        <GroupBox Header="General:&#xA;" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Height="88" Width="245" FontSize="10.667">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="235" Margin="0,0,-2,-2">
                <Button x:Name="btnClear" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="219" Height="36" TabIndex="8" Click="btnClear_Click">
                    <StackPanel Orientation="Horizontal" Width="116" >
                        <Image HorizontalAlignment="Left" Margin="3, 2" Source="/Resources/clean.png" Stretch="UniformToFill" Width="24" Height="24" />
                        <TextBlock Text="Clean table" FontSize="9pt" HorizontalAlignment="Center" Margin="6" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Act:&#xA;" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Height="88" Width="245" FontSize="10.667">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="235" Margin="0,0,-2,-2">
                <Button x:Name="btnFindBeacon" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="219" Height="36" TabIndex="8" Click="btnFindBeacon_Click">
                    <StackPanel Orientation="Horizontal" Width="116" >
                        <Image HorizontalAlignment="Left" Margin="3, 2" Source="/Resources/find.png" Stretch="UniformToFill" Width="24" Height="24" />
                        <TextBlock Text="Find beacon" FontSize="9pt" HorizontalAlignment="Center" Margin="6" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
