GUIs/SaveDialog.xaml

<Window x:Class="AiWPF.GUIs.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiWPF.GUIs"
        mc:Ignorable="d"
        Title="Save maps" Height="248.12" Width="316.917" WindowStartupLocation="CenterScreen" Icon="/Resources/save.png" ResizeMode="NoResize">


    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSaveMaps" Margin="70, 0, 70, 7" Content="Save maps" Grid.Column="1"/>
        </Grid>
        <Border CornerRadius="0" BorderBrush="Black" Background="White"  Margin="10, 10, 10, 10" BorderThickness="1" DockPanel.Dock="Top">
            <ScrollViewer CanContentScroll="True" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" DataContext="{Binding}" Height="Auto">
                <StackPanel Name="mapStackPanel" Margin="10, 0, 10, 10">
                    <Label FontWeight="Bold">Maps to be saved:</Label>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>



   
    <!--<StackPanel Margin="10,10,10,10">
        <Label FontWeight="Bold">Application Options</Label>
        <CheckBox>Enable feature ABC</CheckBox>
        <CheckBox IsChecked="True">Enable feature XYZ</CheckBox>
        <CheckBox>Enable feature WWW</CheckBox>
        <Button x:Name="button" Margin="70, 30,70,0" Content="Button"/>
    </StackPanel>-->
</Window>
